################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2     | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
# |_______|__________|__________|__________|__________|__________|

[mcu]
canbus_uuid: 699cd7ceb724

[board_pins octopus_pro_429]
aliases:
# steppers
  x_step=PC13,   x_dir=PF0,   x_enable=PF1,   x_cs=PE4,   x_diag=PG6,   x_endstop_pin=PG6,
  y_step=PF9,   y_dir=PF10,   y_enable=PG2,   y_cs=PD11,   y_diag=PG9,   y_endstop_pin=PG9,
  z0_step=PG4,  z0_dir=PC1,  z0_enable=PA0,  z0_cs=PE4,  z0_diag=null,
  z1_step=PF11,  z1_dir=PG3,  z1_enable=PG5,  z1_cs=PE1,  z1_diag=null,
  z2_step=PG0,  z2_dir=PG1,  z2_enable=PF15,  z2_cs=PD3,  z2_diag=null,
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,

# fans
  fan_part_cooling_pin=PA8,
  fan_toolhead_cooling_pin=PE5,
  fan_controller_board_pin=PD12

# Bed heater
  heater_bed_heating_pin=PA2,
  heater_bed_sensor_pin=PF3,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[temperature_sensor Octopus_Pro_429]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
