[mcu sht36]
canbus_uuid:  8b84de042966

[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

[fan]
pin: sht36:PB10

[stepper_x]
endstop_pin: !sht36:PA0

[extruder]
step_pin: sht36:PB4
dir_pin: sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
sensor_type: PT1000
pullup_resistor: 1100
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -50
max_temp: 300

[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.400
stealthchop_threshold: 999999

[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1
