
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
# |_______|__________|__________|__________|__________|__________|


####################################################################
############################ XY Axis ###############################
####################################################################
[include alias_octopus_pro.cfg]
#______________________#### X On Drive 0 ####_______________________
[stepper_x]           
step_pin: step_x
dir_pin: dir_x
enable_pin: en_x
microsteps: 64
rotation_distance: 40
endstop_pin: end_gantry
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 100
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false


#______________________#### Y On Drive 1 ####_______________________
[stepper_y]           
step_pin: step_y
dir_pin: dir_y
enable_pin: en_y
microsteps: 64
rotation_distance: 40
endstop_pin: end_gantry
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 100
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false


####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 2 ####_______________________
[stepper_z]         
step_pin: step_z
dir_pin: dir_z
enable_pin: en_z
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -1.5
homing_speed: 20


#_____________________#### Z1 On Drive 3 ####_______________________
[stepper_z1]          
step_pin: step_z1
dir_pin: dir_z1
enable_pin: en_z1
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400


#_____________________#### Z2 On Drive 4 ####_______________________
[stepper_z2]
step_pin: step_z2
dir_pin: dir_z2
enable_pin: en_z2
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 400


